{
  "manifest_version": 3,
  "name": "Apply Assist",
  "version": "0.1.0",
  "description": "Fills job application forms from your saved profile, in your own browser session. Never asks for a password and never submits for you.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "action": {
    "default_title": "Apply Assist",
    "default_popup": "src/popup.html"
  },
  "options_page": "src/options.html",
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.greenhouse.io/*",
        "https://*.lever.co/*",
        "https://*.ashbyhq.com/*",
        "https://*.myworkdayjobs.com/*",
        "https://*.workday.com/*",
        "https://*.smartrecruiters.com/*",
        "https://*.bamboohr.com/*",
        "https://*.icims.com/*",
        "https://*.jobvite.com/*",
        "https://*.breezy.hr/*",
        "https://*.workable.com/*",
        "https://*.teamtailor.com/*",
        "https://*.recruitee.com/*",
        "https://*.personio.de/*",
        "https://*.successfactors.com/*",
        "https://*.taleo.net/*"
      ],
      "js": [
        "src/fields.js",
        "src/content.js"
      ],
      "css": [
        "src/overlay.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
